<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akademnashr</title>

  <!-- GOOGLE-FONTS  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <!-- STYLES  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="site-header-main">

        <!-- SITE-LOGO  -->
        <a class="site-logo" href="https://akademnashr.uz/" target="_blank">
          <img src="img/site-logo.svg" width="227" height="60" alt="site-logo">
        </a>

        <!-- SITE-NAV  -->
        <nav class="site-nav">
          <ul class="site-list">
            <li class="site-list-item"><a class="item-link" href="#">Bosh sahifa</a></li>
            <li class="site-list-item"><a class="item-link" href="#">Kitoblar</a></li>
            <li class="site-list-item"><a class="item-link" href="#">Aksiyalar</a></li>
            <li class="site-list-item"><a class="item-link" href="#">Kontaktlar</a></li>

            <!-- SITE-BUTTON  -->
            <li class="site-list-item"><a class="site-button" href="#">Ro’yxatdan o’tish</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <script src="js/main.js"></script>
</body>
</html>